name: Env varibale 
on: 
  push: 
    branches:
      - qa
      
env: 
  WF_ENV: ${{ vars.ENV_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available for this job only 
    steps:
      - name: Log Env Variable 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
  second-job:
    runs-on: ubuntu-latest
    needs: log-env    
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
      - name: list files
        run: |
           pwd 
           ls -a
      
        
