name: Env varibale 
on: push 
env: 
  WF_ENV: ${{ vars.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available for this job only 
    steps:
      - name: Log Env Variable 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"